{
  "name": "arvdoul-functions",
  "version": "1.0.0",
  "description": "ARVDOUL Cloud Functions - coins, video, messaging, notifications, feed, search, stories, comments, user",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "@google-cloud/tasks": "^3.2.0",
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.0",
    "stripe": "^16.12.0",
    "uuid": "^11.0.3"
  },
  "private": true
}
